<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/displayrest"
  
     >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="314dp"
         >

    </ListView>

    <TextView
        android:id="@+id/textViewScor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/scor" />

    <Button
        android:id="@+id/playagain"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="#FFFFCC"
        android:onClick="fereastraPlay"
        android:text="@string/playagain" />

    <Button
        android:id="@+id/home"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="fereastraHome"
        android:text="@string/home"
        android:background="#FFFFCC" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clear"
        android:onClick="stergeLista"
        android:background="#FFFFCC" />

</LinearLayout>